# WajbaABPAPI

./: .gitignore  Procfile  Wajba.sln
src/Wajba.Application/: Wajba.Application.csproj  WajbaApplicationModule.cs
src/Wajba.Application.Contracts/: Wajba.Application.Contracts.csproj
src/Wajba.Application.Contracts/Dtos/BranchContract/: BranchDto.cs  CreateBranchDto.cs  IBranchAppService.cs  UpdateBranchDto.cs
src/Wajba.Application.Contracts/Dtos/CartContract/: CartItemDto.cs  CheckoutRequestDTO.cs  CreateCartItemDto.cs  UpdateCartItemQuantityDTO.cs
src/Wajba.Application.Contracts/Dtos/Categories/: CategoryDto.cs  CategoryItemsDto.cs  CreateUpdateCategoryDto.cs  GetCategoryInput.cs  UpdateCategory.cs
src/Wajba.Application.Contracts/Dtos/CompanyContact/: CompanyDto.cs  CreateUpdateComanyDto.cs  GetComanyInput.cs
src/Wajba.Application.Contracts/Dtos/CouponContract/: CouponDto.cs  CreateUpdateCouponDto.cs  GetCouponsInput.cs  UpdateCoupondto.cs  UpdateImageCoupon.cs
src/Wajba.Application.Contracts/Dtos/CurrenciesContract/: UpadteCurrency.cs
src/Wajba.Application.Contracts/Dtos/DashBoard_OrderContract/: DashboardOrderDto.cs
src/Wajba.Application.Contracts/Dtos/DineInTableContract/: CreateDineIntable.cs  DiniINDto.cs  DiniINTableDto.cs  GetDiniTableInput.cs  UpdateDinInTable.cs
src/Wajba.Application.Contracts/Dtos/FaqsContract/: UpadtefaqDto.cs
src/Wajba.Application.Contracts/Dtos/ItemAddonContract/: CreateItemAddonDto.cs  CreateUpdateItemAddonDto.cs  IItemAddonAppService.cs  ItemAddonDto.cs  UpdateItemAddonDto.cs
src/Wajba.Application.Contracts/Dtos/ItemAttributes/: CreateItemAttributeDto.cs  (+3 more)
src/Wajba.Application.Contracts/Hubs/: CustomerChatHub.cs  OfferHub.cs  OrderHub.cs  SendOfferNotificationToCustomerHub.cs
src/Wajba.Application.Contracts/OffersContract/: CreateUpdateOfferDto.cs  IOfferService.cs  OfferDto.cs
src/Wajba.Application.Contracts/Permissions/: WajbaPermissionDefinitionProvider.cs  WajbaPermissions.cs
src/Wajba.Application/AddSpecification/: BaseSpecification.cs  CategoryWithItem.cs  CouponSpecification.cs  CustomerSpecification.cs  DineTableSpecification.cs  EmployeeSpecification.cs  ISpecification.cs  ItemSpecification.cs  MailSendingspecification.cs  OfferSpecification.cs  OnlineOrderSpecification.cs  OrderSpecification.cs  OrderWithTypes.cs  POSOrderSpecification.cs  PopularItemSpecification.cs  PushNotificationSpecification.cs  SpecificationEvaluator.cs  TransactionSpecification.cs
src/Wajba.Application/BranchService/: BranchAppService.cs
src/Wajba.Application/CartServices/: CartAppService.cs
src/Wajba.Application/Categories/: CategoryAppService.cs
src/Wajba.Application/CompanyService/: CompanyAppService.cs
src/Wajba.Application/CouponService/: CouponAppService.cs
src/Wajba.Application/CurrenciesService/: CurrenciesAppService.cs
src/Wajba.Application/CustomIdentityService/: CustomIdentityAppService.cs
src/Wajba.Application/DineIntableService/: DineinTableAppServices.cs
src/Wajba.Application/FaqService/: FaqAppService.cs
src/Wajba.Application/Helpers/: PagedList.cs
src/Wajba.Application/ItemAddonService/: ItemAddonAppService.cs
src/Wajba.Application/ItemAttributes/: ItemAttributeAppService.cs
src/Wajba.Application/ItemExtraService/: ItemExtraAppService.cs
src/Wajba.Application/ItemServices/: ItemAppServices.cs
src/Wajba.Application/ItemTaxService/: ItemTaxAppService.cs
src/Wajba.Application/ItemVariationService/: ItemVariationAppService.cs
src/Wajba.Application/Languages/: LanguageAppService.cs
src/Wajba.Application/Mapping/: BranchMappingProfile.cs  CartItemMappingProfile.cs  CategoryMappingProfile.cs  CompanyMapping.cs  CouponMappingProfile.cs  CurrencyMapping.cs  DineTableMapping.cs  FaqMapping.cs  ItemAddonMappingProfile.cs  ItemAttributeMapping.cs  ItemExtraMappingProfile.cs  ItemMapping.cs  ItemTaxMappingProfile.cs  ItemVariationMappingProfile.cs  Languagemapping.cs  NotificationMappingProfile.cs  OfferMappingProfile.cs  OrderSetupMapping.cs  OtpMappingProfile.cs  PopularItemmapping.cs  SiteMappingPrfile.cs  WajbaUserAddressMapping.cs  WajbaUserBranchMapping.cs  WajbaUserMapping.cs
src/Wajba.Application/NotificationService/: NotificationAppService.cs
src/Wajba.Application/OTPService/: OTPAppService.cs
src/Wajba.Application/OfferService/: OfferAppService.cs
src/Wajba.Application/OrderSetupService/: OrderSetupAppService.cs
src/Wajba.Application/POSOrderService/: POSOrderAPPService.cs
src/Wajba.Application/PopularItemServices/: PopularItemAppservice.cs
src/Wajba.Application/PushNotificationServices/: PushNotificationAppservices.cs
src/Wajba.Application/RolesServices/: RoleAppservices.cs
src/Wajba.Application/Security/: EncryptANDDecrypt.cs
src/Wajba.Application/Services/: TimeManipulation.cs
src/Wajba.Application/SiteService/: SitesAppservice.cs
src/Wajba.Application/ThemesService/: ThemesAppservice.cs
src/Wajba.Application/TimeSlotsServices/: TimeSlotsAppservice.cs
src/Wajba.Application/UserAddressService/: UserAddressAppService.cs
src/Wajba.Application/UserAppService/: AuthenticationAppService.cs  CustomUserAppService.cs  RoleConstant.cs  TokenManagement.cs  WajbaUserAppService.cs
src/Wajba.Application/UserManagment/: RoleConstant.cs  TokenManagement.cs
src/Wajba.Application/Users/: UserAppService.cs
src/Wajba.Application/WajbaUserBranchService/: WajbaUserBranchAppService.cs
src/Wajba.Application/WajbaUsersService/: WajbaUsersAppservice.cs
src/Wajba.Domain.Shared/: Wajba.Domain.Shared.csproj  WajbaModuleExtensionConfigurator.cs
src/Wajba.Domain.Shared/APIResponse/: ApiResponse.cs
src/Wajba.Domain.Shared/Enums/: GenderType.cs  NotificationType.cs  OTPType.cs  OrderStatus.cs  PaymentStatus.cs  Status.cs  UserTypes.cs
src/Wajba.Domain.Shared/Settings/: MaapingProfile.cs  SettingFile.cs
src/Wajba.Domain.Shared/SharedTokenManagement/: TokenManagement.cs
test/Wajba.Application.Tests/: Wajba.Application.Tests.csproj
test/Wajba.Domain.Tests/: Wajba.Domain.Tests.csproj
test/Wajba.EntityFrameworkCore.Tests/: Wajba.EntityFrameworkCore.Tests.csproj
(+337 files in other folders)
