<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wajba</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Wajba\*.json" />
    <Content Remove="Localization\Wajba\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0.0" />
  </ItemGroup>

</Project>
