<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wajba</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wajba.Domain.Shared\Wajba.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\OrderContact\" />
  </ItemGroup>

</Project>
